# Whether to open mock
VITE_USE_MOCK = true

VITE_GLOB_APP_TITLE = "I'm Management System"


# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# ,["/ihiss/","http://dev.api.huayihuikang.test/ihiss/"]
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"],["/ihiss/","http://dev.api.huayihuikang.test/ihiss/"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=/basic-api

# VITE_GLOB_API_URL=http://dev.api.huayihuikang.test/ihiss/

#VITE_GLOB_API_URL=http://dev.api.huayihuikang.test/ihiss/

VITE_GLOB_API_URL=/api/

# File upload address， optional
VITE_GLOB_UPLOAD_URL=https://api.ihis.huayihuikang.test/ihiss/files

#VITE_GLOB_UPLOAD_URL=http://dev.api.huayihuikang.test/ihiss/files

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
