# port
VITE_PORT = 5673

VITE_CUST_ABX = 'abc'

# Whether to open mock
VITE_USE_MOCK = true

VITE_GLOB_APP_TITLE = "IMS"

# public path
# VITE_PUBLIC_PATH = /lottery/
VITE_PUBLIC_PATH = /

VITE_USE_SERVER_HTTPS = true

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# ,["/api/","https://api.ims.chin.local/"]
# https://lc.serve.ims.inlin.cloud/
#VITE_PROXY = []

VITE_PROXY = [["^/api/mocks","http://localhost:5372/api/"],["^/api/mock","/"],["^/api","https://lc.serve.ims.inlin.cloud"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=/basic-api

VITE_GLOB_API_URL=/api/

#VITE_GLOB_API_URL=https://api.ims.chin.local

# File upload address， optional
VITE_GLOB_UPLOAD_URL=https://api.ims.chin.local/files

#VITE_GLOB_UPLOAD_URL=http://dev.api.huayihuikang.test/ihiss/files

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
